# environment variable
# 노드 실행시, 시스템에 전반적으로 깔리는 변수를 설정할 수 있다.
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://donghyuk:<PASSWORD>@cluster0.wmcfq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qU33aQTfAGjKneer